<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
          border: 1px solid rgb(2, 255, 179);
  border-collapse: collapse;
        }
      </style>
</head>
<body>
    <h1>Horario 1 SMR</h1>
<table style="text-align: center;
width: 100%;">
<tr>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
</tr>
<tr>
    <td rowspan="3">MEQ</td>
    <td>FOL</td>
    <td>SOM</td>
    <TD>AWEB</TD>
    <TD>REDL</TD>

</tr>
<tr>
    <td>AWEB</td>
    <td>SOM</td>
    <TD>AWEB</TD>
    <TD>REDL</TD>
</tr>
<tr>
    <td>AWEB</td>
    <td>FOL</td>
    <TD>REDL</TD>
    <TD>MMEQ</TD>
</tr>

<tr>

    <td colspan="5">Recreo</td>
</tr>
<tr>
    <td>ING</td>
    <td rowspan="2">MEQ</td>
    <td>FOL</td>
    <td>REDL</td>
    <td>MMEQ</td>
</tr>
<tr>
    <td rowspan="2">REDL</td>
    
    <TD rowspan="2">AWEB</TD>
    <TD>SOM</TD>
    <td>SOM</td>
</tr>

<tr>
    <td>ING</td>
    <td>SOM</td>
    <TD>SOM</TD>

</tr>










</table>
</body>
</html>